-----------------------------------------------------------------------------	
Portal para la Publicación de Alertas de tu Ciudad.
-----------------------------------------------------------------------------
Parte Pública / Externa y Privada / Interna
-----------------------------------------------------------------------------
  - Categorias de Alertas/Avisos/Sucesos/Eventos.
  - Etiquetas.
  - 
  - Titulo, Descripción, Horario(Inicio-Fin).
  - Ubicacion del lugar (localización, gps, punto manual):
	(Continente, Pais, Región, Provincia, Municipio, Localidad, Población, Zona, Dirección, Latitud, Longitud, Altura)
  - Usuario publicador, FechaHora publicación, Estado??
  - Reporte de Usuarios -> Parte de Moderación.
  - Temporizador de control de actividad según el aviso/evento. (Caducidad x FH modificacion/ultimo cambio.
  - Galería de Fotos / Imagenes.
  - Comentarios (Usuarios Registrados)...
  - Comentarios Privados?
  - Comentarios: Bloquear, Corregir, Cerrar Hilo, ...
  - Valoraciones...
  - Conexión Redes Sociales...
  - 
  - Mapa / Vista de Alertas...
  - Vista de Gestión...
  - Registro de Usuarios
  - Login/Logout de Usuarios.
  - Usuarios: Invitado, Normal, Moderador, Administrador, Sistema.
  - 
  
  - Mantenimiento: 
		- Copias de Seguridad (BD+Ficheros) y Restauración.
		- Envío de Correos.
		- Borrado de Datos "Caducados".
  - Gestión Incidencias: Fallos del Sitio, etc...

  ---------------------------------------------
  - Mantenimiento de Alertas (Interno)
    - Nueva (N,M,A)
    - Modificar (N*,M,A)
    - Consultar (N,M,A)
    - Eliminar (N*,M,A) (si no hay vinculos)
    - Etiquetas (Ver Mantenimiento de Etiquetas Interno)
    - Categorias (Ver Mantenimiento de Categorias Interno)
    - Ubicación (Ver Mantenimiento de Ubicaciones Interno)
    - Imagenes (Ver Mantenimiento de Imagenes Interno y Externo)
    - Comentarios (Ver Mantenimiento de Comentarios Interno)
    - Cierre, Finalización, Desactivación de Alerta (N*,N@,M,A)
    - Caducidad de Alerta (M,A) por Tiempo de Último Uso/Modificación/Cambio.
      - Bloquear Hilo de Comentarios (N*,M,A) (invisible?)
      - Cerrar Hilo de Comentarios (N*,M,A)
	
  ---------------------------------------------
  - Mantenimiento de Alertas (Externo)
    - Nueva (N)
    - Modificar/Corregir (N*)
    - Consulta (Vista de la Ficha de la Alerta)
	  - Comentarios vinculados (Ver Mantenimiento Comentarios Externo)
	- Ubicación (Ver Mantenimiento de Ubicaciones Externo)
	- Cierre, Finalización, Desactivación de Alerta (N*,N@,M,A)
	- Denunciar Alerta (Incidencia para que sea gestionada) (N,M,A)
	- Ver resultados de busquedas por Fichas / Lista, Paginados, Ordenados 
	  + Acceso a Ficha detalle.
	- Ver resultados de busquedas por Mapa de Ubicación
	  + Acceso a Ficha detalle.	 
	
  ---------------------------------------------
  - Mantenimiento de Etiquetas (Interno)
    - Nueva
    - Modificar
    - Consultar
    - Eliminar
    - Ver Categorias donde aparece
    - Ver Alertas donde aparece
    
  ---------------------------------------------
  - Mantenimiento de Etiquetas (Externo)
    - Buscar Alertas x Etiquetas de una entrada de texto o similar.
	- Proponer nuevas etiquetas o cambios a las existentes (Incidencia...) ?
	
  ---------------------------------------------
  - Mantenimiento de Categorias (Interno)
    - Nueva
    - Modificar
    - Consultar
    - Eliminar
	- Asociar, Quitar Etiquetas
	- Enlazar Categorias con Subcategorias.
	
  ---------------------------------------------
  - Mantenimiento de Categorias (Externo)
    - Buscar Alertas x Categorias de un menú o similar.
  
  ---------------------------------------------
  - Mantenimiento de Ubicaciones (Interno)
    - Nueva
    - Modificar
    - Consultar
    - Eliminar
	- Enlazar Ubicaciones dependientes entre sí
	- Revisar Ubicaciones "libres" en Alertas 
	  (todas, nuevas, por fechas, no revisadas o similar)
  
  ---------------------------------------------
  - Mantenimiento de Ubicaciones (Externo)
    - Buscar Alertas x Ubicación o similar.
  
  ---------------------------------------------
  - Mantenimiento de Imagenes (Interno)
    - Nueva (subir imagen + crear registro + almacenar fichero)
    - Modificar/Sustituir (subir imagen / subir nueva + almacenar fichero)
    - Consultar (ver lista de imagenes, nombres de fichero, ocupación en disco, ...)
    - Eliminar (eliminar fichero + borrar registro)
    - Revisar Imagenes
	  (todas, nuevas, por fechas, no revisadas o similar)
    * Algoritmo de gestión de carpetas/rutas de almacenamiento para evitar 
	  almacenar demasiados archivos en la misma carpeta que afecte al rendimiento
	  del sistema de ficheros subyacente. Ej: "Id" clave descomponerlo en el factor
	  de ocupación y tendremos varios "subId" que marcarán la ruta para las carpetas
	  donde almacenar el archivo.
  
  ---------------------------------------------
  - Mantenimiento de Imagenes (Externo)
    - Ver Imagen o Imágenes en la ficha de la Alerta.
	
  ---------------------------------------------
  - Mantenimiento de Comentarios (Interno)
    - Nuevo
    - Modificar (Corregir)
    - Consultar
    - Eliminar
    - Bloquear Hilo (invisible?)
    - Cerrar Hilo
	
  ---------------------------------------------
  - Mantenimiento de Comentarios (Externo)
    - Verlos dentro de cada Ficha de Alerta:
      - Ver por Fecha/Hora y Paginados
	  - Ver por Arbol hasta 3/4 niveles de profundidad y ampliar bajo petición)
	- Agregar Comentario a Alerta (N,M,A)
	- Responder Comentario (Agregar Comentario a Comentario) (N,M,A)
	- Denunciar Comentario (Incidencia para que sea gestionada) (N,M,A)
	
  ---------------------------------------------
  - Mantenimiento de Usuarios (Interno)
    - Nuevo
    - Modificar (Corregir)
    - Consultar
    - Eliminar
	- Revisar Registro de Usuarios
	  (todos, nuevos, por fechas, no revisados o similar)
    - Bloquear (manual, automatico x N fallos de acceso)
	- Revisar / Responder Incidencia
	- Cambiar Perfil
  
  ---------------------------------------------
  - Mantenimiento de Usuarios (Externo)
    - Registro (Crear Nuevo sin confirmar)
    - Confirmar (Modificar estado de confirmación de uno Nuevo)
    - Login (Acceder a la aplicación)
    - Logout (Salir de la aplicación)
    - Modificar (Corregir sus propios datos, login?, contraseña)
    - Consultar (otros usuarios?)
    - Eliminar (Solicitar Baja como incidencia?)
	
  ---------------------------------------------
  - Mantenimiento de Incidencias (Interno)
    - Nuevo
    - Modificar
    - Consultar
    - Eliminar  
	- Revisar / Responder Incidencia
	  (todas, nuevas, por fechas, no revisadas o similar)
  
  ---------------------------------------------
  - Mantenimiento de Incidencias (Externo)
	- Denunciar Alerta (Incidencia para que sea gestionada)
	- Denunciar Comentario (Incidencia para que sea gestionada)
  - Solicitar Baja de Usuario.

  ---------------------------------------------
  - Mantenimiento de Procesos (Interno)
    - Mantenimiento de Configuración.
    - Copias de Seguridad, Restauración.
    - Control de Alertas No terminadas (Caducadas, etc).
    - Control de Usuarios No confirmados.
    - Control de Usuarios Bloqueados.
    - Control de Incidencias No procesadas.
    - ...
    
-----------------------------------------------------
Requisitos de Información / Datos
-----------------------------------------------------
  *** Información y Datos que debe almacenar y manejar el sistema para proporcionar las funcionalidades indicadas en los requisitos.
  
  - Alerta: Elemento con → título, descripción, fecha/hora inicio, duración estimada, Lugar, detalles, notas, url externa (dirección web opcional), Imagen principal, [Imágenes adicionales,] Etiquetas, Clasificación, Estados de alerta, Registro de usuario, notas administrador, Comentarios.
    
  - Lugar: Son las posibles ubicaciones. Sustituto de → dirección, notas del lugar, Área.
  
  - Área: Alguna de las formas de tener ubicaciones relacionadas:
    1. Sustituto de → código de clase de área, [País | Estado | Provincia | Poblacion | Zona | ...].
      *** Se deben fijar desde el diseño clases de datos relacionadas entre sí de forma jerarquizada. En esta opción, se deben "identificar" las diferentes clases por un código de clase (número o letra) para la implementación en la base de datos, como por ejemplo: 1=Pais, 2=Estado, 3=Provincia, 4=Poblacion, 5=Zona, ...
      - País: nombre, código internacional de país, código idioma (si se considera útil para la identificación automática del idioma y localización)
      - Estado: nombre, País. *** Considerar el Estado como Comunidad Autónoma, Región o similar.
      - Provincia: nombre, Estado
      - Población: nombre, Provincia
      - Zona: nombre, Población
      ...
    2. Elemento con → código de clase de área (por ejemplo: 0=Planeta, 1=Continente, 2=Pais, 3=Estado, 4=Region, 5=Provincia, 6=Municipio, 7=Localidad, 8=Barrio, 9=Zona, ...), nombre, Área padre.
      *** Agrupar las posibles áreas en un conjunto en el que la jerarquía se realiza por auto-relaciones, y donde un elemento de clase N sólo puede estar relacionado con un elemento padre de clase <N, o lo que es lo mismo, o N-1, o N-2, ..., o 1, o 0 (CERO).
      *** En este caso, los códigos de clase se pueden fijar desde un primer momento y tener la lista disponible desde código o como una enumeración en la base de datos.
    
  - Imagen: Sustituto de → nombre(identificador de archivo externo en carpeta predefinida -ruta escribible por el servidor web-) o campo binario con la imagen subida, revisada (lógico).

  - Imágenes: Elemento con → Imagen, Actividad. *** Relaciona una imagen con una actividad con lo que se pueden tener múltiples imágenes por actividad.
  
  - Etiquetas de Actividad: Sustituto de relación que vincula una etiqueta con una actividad, puede ser una de la opciones:
    1. Elemento con → Etiqueta, Actividad. *** Relaciona ambas clases de objeto. En este caso debe definirse:
        - Etiqueta: Elemento con → nombre. *** Un conjunto de palabras clave utilizadas para identificar y clasificar de diferentes maneras las actividades.
    2. Sustituto de → etiquetas_id. *** Una lista de identificadores de Etiqueta con los que se relaciona la actividad.
    3. Sustituto de → etiquetas_nombre. *** Una lista de datos "nombre" de las propias etiquetas con las que se relaciona la actividad.
    
    *** En el caso de usar listas serían cadenas de datos separados por comas, teniendo especial cuidado en que la coma no aparezca en el propio contenido de los datos.
    *** Para gestionar adecuadamente las etiquetas de nueva creación propuestas por los usuarios, se generará una incidencia para los moderadores o administradores que indique la etiqueta creada, la fecha/hora del momento y el usuario que lo ha realizado para que tengan constancia de ello y se pueda revisar / actuar en consecuencia. 
    
  - Categoría: Posible sustituto de relación con un elemento de un conjunto jerarquizado de agrupación/categoría de etiquetas elaborado por la administración del portal. Sería un elemento con → nombre, descripción, Categoría padre. Para identificar la propia categoría y posteriormente incluir en ella las etiquetas de forma jerarqizada:

  - Etiquetas de Categoría: Elemento de relación entre una categoría y una serie de etiquetas, con → Categoría, Etiqueta.

  - Estados de alerta: Sustituto de → activada (lógico), visible (lógico), terminada (0:No, 1:Realizada, 2:Suspendida, 3:Cancelada por inadecuada), fecha/hora de terminación, motivo de terminación, número denuncias, fecha/hora de la primera denuncia, bloqueada (0:No, 1:Si,bloqueada por denuncias, 2:Si,bloqueada por administrador, 3:Si,bloqueada por moderador), Usuario bloqueador (o NULO si no hay o lo hizo el sistema automáticamente), fecha/hora del bloqueo, motivo del bloqueo.
  
  - Comentarios: Sustituto de relación que vincula una alerta con una serie de comentarios realizados por los usuarios del sistema. Es un elemento con → Alerta, Comentario.

  - Comentario: Sustituto de → Registro de usuario, texto, Comentario padre, cerrado (lógico), número denuncias, fecha/hora de la primera denuncia, bloqueado (0:No, 1:Si, por denuncias, 2:Si, por administrador, 3:Si, por moderador), Usuario bloqueador, fecha/hora del bloqueo, motivo del bloqueo.
  
  - Registro de usuario: Sustituto de → fecha/hora de creación, Usuario creador, fecha/hora de modificación, Usuario modificador.
  *** Sirve tanto para relacionar algún elemento de información con los usuarios que lo han creado y/o modificado, como para conocer el momento de cuando lo han realizado.
  
  - Usuario: Elemento con → email, password, nick, nombre, apellidos, fecha_nacimiento (opcional), dirección (opcional), Área de localización (se recomienda obligatoria), rol (N:Normal, M:Moderador, A:Administrador), fecha/hora de registro, registro confirmado, ultimo acceso, intentos acceso, bloqueado (0:No, 1:Si, por fallos de acceso, 2:Si, por administrador, 3:Si, por moderador), Usuario bloqueador, fecha/hora del bloqueo, motivo del bloqueo, Áreas de moderación, Comentarios, Alertas.
    - Áreas de moderación: Sustituto de relación que vincula un usuario con un área de influencia para actuar como moderador dentro de ella. Se utiliza a la hora de aplicar/validar los permisos de acceso a las opciones de moderación por áreas. Es un elemento con → Usuario, Área.
    - Comentarios, Alertas: Elementos/Tablas relacionadas ya comentadas por su relación con las Alertas.
  
  - Incidencia: Elemento con → fecha/hora, código de clase de incidencia (A:Aviso, N:Notificación, D:Denuncia, C:Consulta, M:Mensaje Genérico, ...), texto, Usuario destino (NULO si es para un moderador o administrador y no se conoce su usuario o aún no ha sido aceptada la incidencia por uno de ellos), Usuario origen (NULO si es generado por el sistema), Alerta (NULO si no está relacionado con una alerta), Comentario (NULO si no está relacionado con un comentario), fecha/hora de lectura (NULO si no se ha leído o se ha desmarcado como leído), fecha/hora de borrado (NULO si no se ha borrado), fecha/hora de aceptación (NULO si no se ha aceptado para su gestión por un moderador o administrador, no usado en otros usuarios).
  
  *** Una incidencia pasa a estar "leído" si el usuario destino lo abre estando a NULO la fecha/hora de lectura. Si el usuario lo desea puede cambiarlo a "no leído"; en este caso se establace a NULO el dato.
  *** Una incidencia pasa a estar "borrada" si el usuario destino lo marca como tal, o se realiza el proceso de pre-borrado automático según los días que han transcurrido desde su lectura. No podrá pasar a borrado si la incidencia no está aceptada en caso de ser para un moderador o administrador. En este estado la incidencia se eliminará definitivamente del sistema cuando se realice el proceso de borraro automático y hayan transcurrido los días configurados para ello. Mientras una incidencia no se borre definitivamente, el usuario podrá cambiar su estado a "no borrada"; en este caso se establace a NULO el dato de la fecha/hora de borrado.
  *** Una incidencia pasa a estar "aceptada" si el usuario destino es un moderador o administrador que lo marca para gestionarla. En el caso de que el usuario destino sea NULO, cualquier moderador o administrador de la zona de influencia de la incidencia podrá aceptarla, momento en el que se completará el dato con el usuario que la ha aceptado. Si una incidencia no ha sido aceptada, no podrá ser marcada como borrado.
  
  - Configuración: Será un elemento con → variable, valor. Concretamente un conjunto de información que servirá para establecer datos más o menos fijos (invariables en el tiempo) que se utilizan en la aplicación durante su ejecución. Por ejemplo...
    - numero_alertas_portada: el número máximo de alertas más relevantes para los bloques de la página principal,
    - numero_lineas_pagina: el número máximo de líneas por página de datos en las diferentes gestiones,
    - numero_denuncias_alerta: el número mínimo de denuncias para una alerta antes de ser bloqueada,
    - numero_denuncias_comentario: el número mínimo de denuncias para un comentario antes de ser bloqueado,
    - numero_intentos_usuario: el número mínimo de intentos de acceso de un usuario antes de ser bloqueado,
    - dias_incidencias_leidas: el intervalo de tiempo en días desde que una incidencia se marca como leida hasta que se marca como borrada.
    - dias_incidencias_borradas: el intervalo de tiempo en días desde que una incidencia se marca como borrada hasta que se elimina definitivamente de la base de datos.



